# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

AWS_ACCESS_KEY_ID: ""
AWS_SECRET_ACCESS_KEY: ""
DATABASE_USERNAME: "postgres"
DATABASE_PASSWORD: ""
DATABASE_NAME: "postgres"
DATABASE_HOST: "postgres-postgresql.prod.svc.cluster.local"
DISCORD_TOKEN: ""
ETHERSCAN_API_KEY: ""
OPENSEA_API_KEY: ""

replicaCount: 1
imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80
ingress:
  enabled: true
